# yf-blog

./: .gitignore  README.md
back-end/: README.md  pom.xml
back-end/blog-server/: pom.xml
back-end/blog-server/src/main/java/com/yufei/: BlogServerApplication.java
back-end/blog-server/src/main/java/com/yufei/base/: BaseMapper.java
back-end/blog-server/src/main/java/com/yufei/controller/: BlogController.java  SystemsController.java
back-end/blog-server/src/main/java/com/yufei/dao/: BlogDao.java  SystemsDao.java
back-end/blog-server/src/main/java/com/yufei/entity/: Blog.java  Systems.java
back-end/blog-server/src/main/java/com/yufei/exception/: AppException.java
back-end/blog-server/src/main/java/com/yufei/exception/handler/: AppExceptionHandler.java
back-end/blog-server/src/main/java/com/yufei/resolver/: RequiredParamsResolver.java
back-end/blog-server/src/main/java/com/yufei/service/: BlogService.java  SystemsService.java
back-end/blog-server/src/main/java/com/yufei/service/impl/: BlogServiceImpl.java  SystemsServiceImpl.java
back-end/blog-server/src/main/java/com/yufei/vo/: BlogVo.java  SystemsVo.java
back-end/blog-server/src/main/resources/: application.yml
back-end/blog-server/src/main/resources/mapper/: BlogDao.xml  SystemsDao.xml
back-end/common-web/: pom.xml
back-end/common-web/src/main/java/com/yufei/annotation/: RequiredParams.java
back-end/common-web/src/main/java/com/yufei/config/: WebConfig.java
back-end/common-web/src/main/java/com/yufei/controller/: BaseController.java  BaseControllerInterface.java
back-end/common-web/src/main/java/com/yufei/enums/: ResultEnum.java
back-end/common-web/src/main/java/com/yufei/resolver/: RequiredParamsResolver.java
back-end/common-web/src/main/java/com/yufei/utils/: ConstantCode.java  SuccessType.java
back-end/common-web/src/main/java/com/yufei/vo/: Page.java  PageParam.java  ParamsVo.java  ResponseData.java  ResultData.java
back-end/oauth2-server/: pom.xml
back-end/user-server/: pom.xml
front-end/: README.md  package-lock.json  package.json
front-end/src/common/lib/EasySelect/: index.vue
front-end/src/common/lib/router/: changPage.js
front-end/src/common/plugins/: index.js
front-end/src/common/request/: index.js
front-end/src/components/project/xiaodouya/index/: index.vue
front-end/src/components/project/xiaodouya/index/part/home/: BlogHome.vue  Home.vue
front-end/src/components/project/xiaodouya/modules/systems/: index.vue
front-end/src/components/project/xiaodouya/modules/systems/systemManager/: SystemManager.vue
front-end/src/components/project/xiaodouya/modules/welcome/: index.vue
front-end/src/config/: systems.js  systemsConfig.js
front-end/src/index/: index.js
front-end/src/router/: index.js  routerNames.js
front-end/src/router/blog/: index.js
front-end/src/router/systems/: index.js
